PhotoArchiveApp.Desktop/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PhotoArchiveApp.Desktop.MainWindow"
        Title="PhotoArchiveApp.Desktop">
    <Grid ColumnDefinitions="*, *"
          RowDefinitions="50, Auto">
        <Grid Grid.Row="0" Grid.Column="0"
              ColumnDefinitions="Auto, *, Auto">
            <Label Grid.Column="0"
                   Content="_Исходная папка"
                   Target="InputSource"/>
            <TextBox Grid.Column="1"
                     x:Name="InputSource"/>
            <Button Grid.Column="2"
                    x:Name="ButtonSource"
                    Content="Выбрать..."
                    Click="ButtonSource_OnClick"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1"
              ColumnDefinitions="Auto, *, Auto">
            <Label Grid.Column="0"
                   Content="_Целевая папка"
                   Target="InputDist"/>
            <TextBox Grid.Column="1"
                     x:Name="InputDist"/>
            <Button Grid.Column="2"
                    x:Name="ButtonDist"
                    Content="Выбрать..."
                    Click="ButtonDist_OnClick"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
              RowDefinitions="*,*">
            <Button Grid.Row="0" x:Name="ButtonRunRelocate"
                    Content="Отсортировать фотографии"
                    Click="ButtonTest_OnClick"/>
            <ProgressBar Grid.Row="1"
                         x:Name="ProgressRelocating"/>
        </Grid>
    </Grid>
</Window>
